<?xml version="1.0" encoding="utf-8"?>
<Preference xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:id="@+id/samplerecord">

    <Button
        android:id="@+id/sampleBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:text="12/10/2019" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/sampldisRec">

        <ImageView
            android:id="@+id/samplecyclImg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@drawable/icon_distancecycled" />

        <TextView
            android:id="@+id/sample_disttitle"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="5dp"
            android:text="Distance:"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textSize="14dp" />


        <TextView
            android:id="@+id/sample_distnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="4.23 km"
            android:textColor="#000000"
            android:textSize="14dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/sampletimeRec">


        <ImageView
            android:id="@+id/sample_timeImg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:background="@drawable/time_icon" />

        <TextView
            android:id="@+id/sample_timetitle"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="5dp"
            android:text="Time:"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/sample_timenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="00:40:13"
            android:textColor="#000000"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/samplespeedRec">


        <ImageView
            android:id="@+id/sample_speedImg"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"

            android:background="@drawable/icon_speedcycled" />

        <TextView
            android:id="@+id/sample_speedtitle"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="5dp"
            android:text="Speed:"
            android:textAlignment="gravity"
            android:textColor="#000000"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/sample_speednum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="8.00 Km/h"
            android:textColor="#000000"
            android:textSize="14dp" />

    </LinearLayout>
    </LinearLayout>
</Preference>