# CZ2006Cycleasy

./: AndroidManifest.xml
Projects/app/: build.gradle  google-services.json
Projects/app/src/androidTest/java/com/example/cycleasy/: ExampleInstrumentedTest.java
Projects/app/src/main/: AndroidManifest.xml
Projects/app/src/main/java/com/example/cycleasy/: DirectionParser.java  DistanceTraveledService.java  ExeReportFragment.java  ExerciseFragment.java  MainActivity.java  MapActivity.java  MeFragment.java  ProfileActivity.java  RacksFragment.java  RouteFragment.java  SearchSuggestionsProvider.java  SearchableActivity.java  SignupActivity.java  SplashActivity.java  (+5 more)
Projects/app/src/main/res/anim/: slide_in_bott.xml
Projects/app/src/main/res/drawable/: background_splash.xml  button_startexercise.xml  button_stopexercise.xml  circle.xml  ic_cyclisticon.xml  ic_edit.xml  ic_favorite.xml  ic_find_button.xml  ic_history.xml  ic_profile.xml  ic_resume.xml  ic_takethispath.xml  icon_distancecycled.xml  icon_durationcycled.xml  icon_favempty.xml  icon_gobackbutton.xml  icon_greentick.xml  icon_infobubble.xml  icon_racklocation.xml  icon_share.xml  icon_speedcycled.xml  iconmylocation.xml  iconrack.xml  profilepicdefault.xml  rightarrowlight.xml  shape_drawable.xml  splash_screen_background.xml  startbutton.xml  startbuttonwhite.xml  stopbutton.xml  stopbutton2.xml  stopbuttonwhite.xml  toparrow.xml
Projects/app/src/main/res/layout/: activity_forgetpassword.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_signup.xml  activity_splash.xml  bubblelayout.xml  fragment_cyclinghistory.xml  fragment_exe_report.xml  fragment_exercise.xml  fragment_me.xml  fragment_profile.xml  fragment_racks.xml  fragment_route.xml  searchlayout.xml  subfragment_cyclinghistory.xml  subfragment_favpath.xml  subfragment_profile.xml
Projects/app/src/main/res/menu/: bottom_navigation.xml  options_menu.xml
Projects/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
Projects/app/src/main/res/raw/: ltarackkml.kml
Projects/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Projects/app/src/main/res/xml/: samplecycrecord.xml  searchable.xml
(+67 files in other folders)
