<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_route"
        android:icon="@drawable/iconroute"
        android:title="@string/route" />
    <item
        android:id="@+id/menu_exercise"
        android:icon="@drawable/iconexercise"
        android:title="@string/exercise" />

    <item
        android:id="@+id/menu_racks"
        android:icon="@drawable/iconrack"
        android:title="@string/racks" />
    <item
        android:id="@+id/menu_me"
        android:icon="@drawable/iconme"
        android:title="@string/me" />



</menu>