<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:startIconDrawable="@drawable/searchicon"
        app:startIconTint="@null"
        android:background="@color/white"
        app:boxStrokeColor="@color/colorPrimary"
        app:boxBackgroundMode="outline"
        app:boxStrokeWidth="5dp"
        app:endIconMode="clear_text"
        android:hint="Enter address you want to cycle to">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:imeOptions="actionSearch"
            />

    </com.google.android.material.textfield.TextInputLayout>

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:elevation="10dp"-->

<!--        android:id="@+id/relLayout1"-->
<!--        android:background="@color/colorAccent">-->



<!--        <ImageView-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:id="@+id/ic_magnify"-->
<!--            android:src="@drawable/searchicon"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            />-->

<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_toRightOf="@+id/ic_magnify"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:textSize="15sp"-->
<!--            android:textColor="#000"-->
<!--            android:id="@+id/input_search"-->
<!--            android:background="@null"-->
<!--            android:hint="Enter Address you want to cycle to:"-->
<!--            android:imeOptions="actionSearch"/>-->
<!--    </RelativeLayout>-->

</RelativeLayout>