<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/hist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <TextView
            android:id="@+id/editProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/toolbar"
            android:layout_alignLeft="@+id/toolbar"
            android:layout_alignEnd="@+id/toolbar"
            android:layout_alignRight="@+id/toolbar"
            android:layout_marginTop="16dp"
            android:text="Edit Profile"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>
    </RelativeLayout>



    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="107dp"
        android:layout_marginLeft="107dp"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="107dp"
        android:layout_marginRight="107dp"
        android:background="@drawable/circle"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_profile" />

    <Button
        android:id="@+id/editProfilePic"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="399dp"
        android:text="Change Profile Picture"
        android:textColorHighlight="#00FFFFFF"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profilePic"
        app:layout_constraintVertical_bias="0.53" />



    <TextView
        android:id="@+id/textUsername"
        android:layout_width="89dp"
        android:layout_height="19dp"
        android:text="Username"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintTop_toBottomOf="@id/editProfilePic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.536" />

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="true"
        android:text="IamJohn"
        android:drawableRight="@drawable/ic_edit"
        android:drawableEnd="@drawable/ic_edit"
        app:layout_constraintStart_toStartOf="@id/textUsername"
        app:layout_constraintTop_toBottomOf="@id/textUsername" />

    <TextView
        android:id="@+id/textPassword"
        android:layout_width="89dp"
        android:layout_height="19dp"
        android:layout_marginTop="40dp"
        android:text="Password"
        app:layout_constraintStart_toStartOf="@id/textUsername"
        app:layout_constraintTop_toBottomOf="@id/username" />


    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="41dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPassword"
        android:selectAllOnFocus="false"
        android:singleLine="true"
        android:text="mypasswordisthis"
        android:textSize="18sp"
        android:visibility="visible"
        android:drawableRight="@drawable/ic_edit"
        android:drawableEnd="@drawable/ic_edit"
        app:layout_constraintStart_toStartOf="@id/textUsername"
        app:layout_constraintTop_toBottomOf="@id/textPassword"
        app:layout_constraintVertical_bias="0.644" />

</androidx.constraintlayout.widget.ConstraintLayout>